<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="../css/fontawesome.css">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<script src="../js/fontawesome.js"></script>
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			.back {
				position: absolute;
				top: 10%;
				left: 5%;
				z-index: 999;
			}

			.back .btn {
				cursor: pointer;
				background: transparent;
				color: #fff;
				border: none;
			}

			.back .btn:hover {
				color: #ffc107;
			}
			.popawal {
				animation-delay: 2s;
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script src="webxr/three.min.js"></script>
		<script src="webxr/webxr-polyfill.min.js"></script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="popawal modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header d-flex justify-content-md-end">
					<button type="button" class="closeModal" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="d-flex justify-content-lg-center">
						<img src="../assets/images/tour/start.png" alt="start tour" style="width:100%;padding:2em">
					</div>
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Virtual Tur Lembah Rembulan</h5>
					<br>
					<p class="text-center px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
					<div class="modal-footer d-flex justify-content-lg-center">
					<button style="width:100%;background:#0b91a3;" type="button"
						class="closeModal btn btn-primary">Mulai
						Tur</button>
					</div>
				</div>
			</div>
		</div>
		<div class="back" style="position: absolute;top:4%;left:2%;">
			<a href="../index.html">
				<button type="button" class="btn btn-warning btn-lg px-2 me-sm-3 fw-bold fs-6">
					<i class='fas fa-arrow-alt-circle-left' style='font-size:26px'></i></button>
			</a>
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml");
			});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(window).on('load', function () {
			setTimeout(function() {
    				$('#exampleModalCenter').modal();
			}, 2000);
			$('#exampleModalCenter').modal('show');
		});
		$(document).ready(function () {
			$(".closeModal").click(function () {
				$('#exampleModalCenter').modal('hide');
			});
		});
	</script>
	<script src="../js/bootstrap.min.js"></script>
</html>
